<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pombingsoft.myroom.MainActivity">

    <ImageView
        android:id="@+id/funny"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/background"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:src="@drawable/ic_settings"
        android:background="@drawable/button_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:padding="6dp"/>

    <Button
        android:id="@+id/my_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_rec"
        android:clickable="false"
        android:text="greefi tech"
        android:textSize="18sp" />

    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_room"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/button_rec">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Temperature: "/>

            <TextView
                android:id="@+id/hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Humidity: "/>
        </LinearLayout>


    </RelativeLayout>
    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/light1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text="led 1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/light2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text="led 2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/light3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text="led 3"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/light4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text="led 4"
                android:textSize="16sp" />

            <Button
                android:id="@+id/light5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text=" led 5"
                android:textSize="16sp" />

            <Button
                android:id="@+id/light6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text=" Led 6"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/fan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text="fan 1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/fan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text=" Fan 2"
                android:textSize="16sp" />
            <Button
                android:id="@+id/fan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text=" fan3"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/fan4"
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:text="fan 4"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
